# SeleniumExtensionMethods

./: README.md  SeleniumExtensionMethods.sln
SeleniumExtensionMethods/: SeleniumExtensionMethods.csproj
SeleniumExtensionMethods.Sample/: Program.cs  SeleniumExtensionMethods.Sample.csproj
SeleniumExtensionMethods/SeleniumExtensions/WebDriverExtensions/: AlertExtensions.cs  LoadingExtensions.cs  UrlNavigationExtensions.cs  WebDriverUtilities.cs
SeleniumExtensionMethods/SeleniumExtensions/WebElementExtensions/: InputExtensions.cs  LocatorExtensions.cs  PageNavigation.cs  WebElementUtilities.cs
