<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Selenium Extension methods</Title>
    <Authors>Arman Espiar</Authors>
    <Description>Some extension methods for writing less code without throwing an exception.</Description>
    <RepositoryUrl>https://github.com/Arman-Espiar/SeleniumExtensionMethods</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Arman-Espiar/SeleniumExtensionMethods</PackageProjectUrl>
    <PackageTags>selenium,extension methods</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Selenium.Support" Version="4.4.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.4.0" />
	</ItemGroup>

</Project>
